# java-api-test-automation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/naman/framework/config/: ConfigManager.java
src/main/java/com/naman/framework/listeners/: ExtentReportListener.java  RetryListener.java
src/main/java/com/naman/framework/models/: UserRequest.java  UserResponse.java
src/main/java/com/naman/framework/utils/: RequestBuilder.java  ResponseValidator.java
src/main/resources/: config.properties
src/test/java/com/naman/tests/: AuthApiTest.java  UserApiTest.java
